# hdr-checker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theviciousgames/hdrchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theviciousgames/hdrchecker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theviciousgames/hdrchecker/: ExampleUnitTest.kt
