plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.theviciousgames.hdrchecker'
    compileSdk 33

    defaultConfig {
        applicationId "com.theviciousgames.hdrchecker"
        minSdk 24
        targetSdk 33
        versionCode 9
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    ///Core
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    ///Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    ///ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'

    ///Lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    ///ViewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.8'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'

    ///Rate
    implementation "com.google.android.play:review-ktx:2.0.1"
    implementation "com.google.android.play:review:2.0.1"

    ///Storage
    implementation 'com.fxn769:stash:1.3.2'
}